$easing: cubic-bezier(.694, 0, .335, 1);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Robert, Robo, Arial, sans-serif;
  font-size: 16px;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "liga", "kern";
  text-rendering: optimizelegibility;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

#container {
  top: 0;
  left: 0;
  position: fixed;
}

canvas {
  height: 100vh;
}

ul li {
  list-style: none;
}

.site {
  color: #fff;
  top: 0;
  position: absolute;
}

.container {
  padding: 1.5em 2em;
  z-index: 1000;
}

//<<<<<<<<<< header >>>>>>>>>>>>

header .container .wrapper {
  display: flex;
  justify-content: space-between;

  .logo,
  .nav-menu {
    font-size: 1.2rem;
    font-weight: 600;
    position: fixed;
  }
  .logo-text {
    position: relative;
    span {
      display: inline-block;
    }
  }
}

.nav-list {
  display: none;
}

.desktop-hide .close-icon {
  display: none;
}

//<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Hero >>>>>>>>>>>>>>>>>>>>>>>>>>>

.hero .container .wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -150px;
}

.hero .about {
  font-size: 2.5rem;

  p:nth-child(2) {
    transform: translate(30%, 0);
  }
}

// Works

.works {
  height: 100vh;

  .info {
    .description {
      font-size: 3rem;
      font-weight: 500;
      margin-bottom: 1rem;
    }

    .stack ul {
      display: flex;
      font-size: 1.5rem;
      margin-bottom: 1rem;
      gap: 1.2rem;
    }
  }
}

// Footer

footer .wrapper {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 2rem;
}
h1 {
  padding-bottom: 0.2rem;
}
.email {
  font-size: 1.5rem;
  font-weight: 300;
}
.wrapper .socials {
  font-size: 1.5rem;

  ul {
    display: flex;
    padding-top: 1.2rem;
    gap: 2rem;
  }
}

.contact-forms {
  display: flex;
}

form {
  display: flex;
  flex-direction: column;
  color: white;

  label,
  input,
  textarea {
    display: block;
  }

  label {
    padding: 0.5rem 0;
  }

  textarea,
  input {
    border: 1px solid #fff;
    color: #fff;
    outline: none;
    background-color: inherit;
    border-radius: 0.5rem;
    padding: 0.5rem;
  }

  button {
    display: block;
    text-align: center;
    margin-top: 1rem;
    margin-inline: auto;
    padding: 0.3rem 0.8rem;
    outline: none;
    border: none;
    border-radius: 0.5rem;
  }
}

/* #INITIAL ANIMATION - START */

//<<<<<<<<<< loader >>>>>>>>>>>>

.loader {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000000;
}
.disappear {
  animation: vanish 1s forwards;
}
@keyframes vanish {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.site {
  .logo {
    span:first-child {
      transform: translate3d(120%, 0, 0);
      opacity: 0;
      transition: transform 0.8s 0.2s, opacity 0.5s 0.2s;
    }
    span:last-child {
      transform: translate3d(-120%, 0, 0);
      opacity: 0;
      transition: transform 0.9s 0.5s, opacity 0.6s 0.3s;
      margin-left: 3px;
      padding-left: 10px;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 1px;
        background-color: #fff;
        transform: scaleY(0);
        transform-origin: 50% 0;
        transition: transform .35s $easing;
      }
    }
  }

  &.ready {
    .logo {
      span:first-child,
      span:last-child {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
      span:last-child:before {
        transform: scaleY(1);
      }
    }
  }

}

// media qeries
@media screen and (min-width: 785px) {
  header .container .wrapper {
    justify-content: space-between;
  }
  .nav-list {
    display: block;
  }
  .desktop-hide {
    visibility: hidden;
  }
  footer .wrapper {
    flex-direction: row;
  }
}
